# Shungite

./: build.gradle  gradle.properties
src/main/java/moe/krp/shungite/: Shungite.java  ShungiteConstants.java
src/main/java/moe/krp/shungite/data/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModLootTableProvider.java
src/main/java/moe/krp/shungite/data/client/: ModItemModelProvider.java
src/main/java/moe/krp/shungite/effects/: Dexterous.java  Hydrated.java
src/main/java/moe/krp/shungite/events/: BreakEvent.java
src/main/java/moe/krp/shungite/exceptions/: ShungiteEffectNotFoundException.java
src/main/java/moe/krp/shungite/items/: ShungiteDowsingRod.java
src/main/java/moe/krp/shungite/items/crystal/: ShungiteCrystal.java
src/main/java/moe/krp/shungite/items/crystal/effects/: CustomShungiteEffect.java  ShungiteCrystalEffect.java  ShungiteEffect.java
src/main/java/moe/krp/shungite/items/crystal/properties/: ShungiteCrystalProperties.java
src/main/java/moe/krp/shungite/loot/: ApplyShungiteCrystalProperties.java  CrystalPropertyGenerator.java
src/main/java/moe/krp/shungite/setup/: ModBlocks.java  ModEffects.java  ModItems.java  ModLootFunctions.java  ModPlacedFeatures.java  ModShungiteEffects.java  Registration.java  ShungiteTab.java
src/main/java/moe/krp/shungite/util/: ShungiteUtils.java  WorldHelper.java
src/main/java/moe/krp/shungite/util/crystal/: CrystalUtils.java
src/main/java/moe/krp/shungite/world/filters/: DimensionBiomeFilter.java
src/main/java/moe/krp/shungite/world/ores/: ShungiteOre.java
src/main/java/org/tutmods/shungite/: Shungite.java  ShungiteConstants.java
src/main/java/org/tutmods/shungite/data/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModLootTableProvider.java
src/main/java/org/tutmods/shungite/data/client/: ModBlockStateProvider.java  ModBlockTagsProvider.java  ModItemModelProvider.java
src/main/java/org/tutmods/shungite/effects/: FiveGAura.java  Fluidity.java  Hydrated.java
src/main/java/org/tutmods/shungite/effects/world/: ShungiteOreGeneration.java
src/main/java/org/tutmods/shungite/events/: BreakEvent.java  LivingUpdateEvent.java  ShungiteRegistryEvent.java
src/main/java/org/tutmods/shungite/items/: IShungiteCrystalItem.java  Shungite.java  ShungiteDowsingRod.java
src/main/java/org/tutmods/shungite/items/crystal/: IShungiteCrystalItem.java  ShungiteCrystal.java  ShungiteCrystalStats.java  ShungiteDowsingRod.java
src/main/java/org/tutmods/shungite/items/crystal/effects/: CustomShungiteEffect.java  ShungiteCrystalEffect.java  ShungiteCrystalEffects.java  ShungiteEffect.java
src/main/java/org/tutmods/shungite/items/crystal/properties/: ShungiteCrystalProperties.java
src/main/java/org/tutmods/shungite/items/crystal/stats/: Stat.java
src/main/java/org/tutmods/shungite/loot/: CrystalPropertyGenerator.java  ShungiteCrystalPropertiesLoot.java
src/main/java/org/tutmods/shungite/setup/: ModBlocks.java  ModEffects.java  ModItems.java  ModShungiteEffects.java  ModTags.java  Registration.java  ShungiteGroup.java
src/main/java/org/tutmods/shungite/util/: ShungiteUtils.java  WorldHelper.java
src/main/java/org/tutmods/shungite/util/crystal/: CrystalUtils.java
src/main/java/org/tutmods/shungite/world/: ShungiteOreGeneration.java
src/main/resources/assets/shungite/lang/: en_us.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/shungite/forge/biome_modifier/: add_placed_end_shungite_crystal_ore.json  add_placed_netherrack_shungite_crystal_ore.json  add_placed_overworld_deepslate_shungite_crystal_ore.json  add_placed_overworld_shungite_crystal_ore.json
src/main/resources/data/shungite/worldgen/configured_feature/: end_shungite_crystal_ore_feature.json  netherrack_shungite_crystal_ore_feature.json  overworld_deepslate_shungite_crystal_ore_feature.json  overworld_shungite_crystal_ore_feature.json
src/main/resources/data/shungite/worldgen/placed_feature/: end_shungite_crystal_ore_placed.json  netherrack_shungite_crystal_ore_placed.json  overworld_deepslate_shungite_crystal_ore_placed.json  overworld_shungite_crystal_ore_placed.json
